server {
    listen 80;
    server_name chessort.com;

    absolute_redirect off;

    root /usr/share/nginx/html;

    # Add trailing slash to /game/
	if ($request_uri ~* ^/game/[^/]+$) {
		return 301 $request_uri/;
	}

    # React SPA
    # Redirect all routes to index.html
    location / {
        autoindex off; # Disable directory listing
        try_files $uri /index.html;
    }
}
