server {
    listen 80;
    server_name chessort.com;

    root /usr/share/nginx/html;

    # React SPA
    # Redirect all routes to index.html
    location / {
        autoindex off; # Disable directory listing
        try_files $uri /index.html;
    }
}
